# SERVER
SERVER_HOST_HTTP_PORT=9400
SERVER_CONTAINER_HTTP_PORT=8080
SERVER_HOST_HTTPS_PORT=9401
SERVER_CONTAINER_HTTPS_PORT=8081
SERVER_ENV=production
SERVER_ENV_DATABASE__CONNECTION_STRING=Host=pg;Database=lctracker;Username=prod;Password=pass
SERVER_ENV_CORS__AllowedOrigin=ignored

# WEB
WEB_HOST_HTTP_PORT=9500
WEB_CONTAINER_HTTP_PORT=3000
# Must resolve to client app address (value here is for host at port 9500):
WEB_ORIGIN=http://localhost:9500

# PG
PG_USER=prod
PG_PASSWORD=pass
PG_HOST_PORT=9432
PG_CONTAINER_PORT=5432

BACKUP_DB_NAME=lctracker
BACKUP_TARGET_DIR=/c/backup
BACKUP_SECONDS_TIMEOUT=21600