# SERVER
SERVER_HOST_HTTP_PORT=9400
SERVER_CONTAINER_HTTP_PORT=8080
SERVER_HOST_HTTPS_PORT=9401
SERVER_CONTAINER_HTTPS_PORT=8081
SERVER_ENVIRONMENT=production
SERVER_ENVIRONMENT_DATABASE__CONNECTION_STRING=Host=pg;Database=lctracker;Username=dev;Password=pass

# WEB
WEB_HOST_HTTP_PORT=9500
WEB_CONTAINER_HTTP_PORT=3000
# Must resolve to client app address (value here is for host at port 9500):
WEB_ORIGIN=http://localhost:9500

# PG
PG_USER=dev
PG_PASSWORD=pass
PG_HOST_PORT=9432
PG_CONTAINER_PORT=5432